# teamcity-slack

./: .gitignore  pom.xml  teamcity-plugin.xml
teamcity-slack-integration-server/: pom.xml
teamcity-slack-integration-server/src/main/java/com/enlivenhq/slack/: BuildInfo.java  Changeset.java  SlackWrapper.java
teamcity-slack-integration-server/src/main/java/com/enlivenhq/teamcity/: SlackNotificator.java  SlackPayload.java
teamcity-slack-integration-server/src/test/java/com/enlivenhq/slack/: SlackWrapperTest.java
teamcity-slack-integration-server/src/test/java/com/enlivenhq/teamcity/: SlackPayloadTest.java
